<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/addressFrame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/addrframebg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/addressBar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/netAddress"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#FFFAFA"
                android:drawableLeft="@drawable/ic_launcher"
                android:ems="10"
                android:inputType="textUri"
                android:imeOptions="actionGo"
                android:hint="Please input Net Address"
                android:maxLength="1024"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:selectAllOnFocus="true"
                android:singleLine="true" >
            </EditText>

            <ImageView
                android:id="@+id/open_address"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_launcher"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progressDrawable="@drawable/newprogressbar" />
    </LinearLayout>

</LinearLayout>