<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 网站标识图片 -->
    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5px" />

    <!-- 网页基本信息 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleItem"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="32px" />

        <TextView
            android:id="@+id/urlItem"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="26px" />
    </LinearLayout>

</LinearLayout>